<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify</title>
    <style>
        .home
        {
            height: 50px;
            width: 100px;
            font-size: 2em;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
            border: 1px solid red;
            background-color: blue;
            text-align: center;
        }
        .juscenter
        {
           display: flex;
           justify-content: center;
        }
        .jusstart
        {
            display: flex;
            justify-content: start;
        }
        .jusend
        {
            display: flex;
            justify-content: end;
        }
        .jusaround
        {
            display: flex;
            justify-content:space-around;
        }
        .jusevenly
        {
            display:flex;
            justify-content:space-evenly;
        }
        .jusbetween
        {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
   <h1 style="text-align: center;">justify</h1> 
   <h3>justify-content center</h3>
   <div class="juscenter">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h3>justify-content start</h3>
   <div class="jusstart">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h3>justify-content end</h3>
   <div class="jusend">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h3>justify-content space around</h3>
   <div class="jusaround">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h3>justify-content space evenly</h3>
   <div class="jusevenly">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h3>justify-content space between</h3>
   <div class="jusbetween">
   <div class="home">home</div>
   <div class="home">home1</div>
   <div class="home">home2</div>
   <div class="home">home3</div>
</div>
<h1 style="text-align: center;"> text decoration</h1>
<p style="text-decoration-line: overline;">this is a over line</p>
<p style="text-decoration-line: underline;">this is a under line</p>
<p style="text-decoration-line: line-through;">this is a line through line</p>
<p style="text-decoration-line: underline;">this is a line</p>
<p style="text-decoration: overline dashed;">this is a over line</p>
<p style="text-decoration:underline double;">this is a under line</p>
<p style="text-decoration: line-through double;">this is a line through line</p>
<p style="text-decoration: line-through blue wavy;">this is a line through line</p>
<h1 style="text-align: center;"> text-align</h1>
<p style="text-align: left;">this is textalign</p>
<p style="text-align: right;">this is textalign</p>
<p style="text-align: center;">this is textalign</p>





</body
</html>